object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 695
  ClientWidth = 450
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object LayoutTop: TLayout
    Align = Top
    Size.Width = 450.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object BtnBack: TButton
      Align = Left
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Back'
      OnClick = BtnBackClick
    end
    object BtnForward: TButton
      Align = Left
      Position.X = 100.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Forward'
      OnClick = BtnForwardClick
    end
    object BtnRefresh: TButton
      Align = Left
      Position.X = 200.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Refresh'
      OnClick = BtnRefreshClick
    end
    object Label1: TLabel
      Align = Left
      Position.X = 300.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = 'URL :'
    end
  end
  object Layout1: TLayout
    Align = Top
    Position.Y = 50.000000000000000000
    Size.Width = 450.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btGo: TButton
      Align = Left
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Go'
      OnClick = btGoClick
    end
    object btnClear: TButton
      Align = Left
      Position.X = 100.000000000000000000
      Size.Width = 130.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Clear Content'
      OnClick = btnClearClick
    end
  end
  object LayoutUrl: TLayout
    Align = Top
    Position.Y = 100.000000000000000000
    Size.Width = 450.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object edURL: TEdit
      Align = Client
      Size.Width = 450.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = ''
    end
  end
  object LayoutBrowser: TLayout
    Align = Client
    Position.Y = 150.000000000000000000
    Size.Width = 450.000000000000000000
    Size.Height = 545.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object WebBrowser: TWebBrowser
      Align = Client
      Size.Width = 450.000000000000000000
      Size.Height = 545.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
end
